<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Sort In JavaScript | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Sorting can be referred to as arranging files in some particular order. The arrangement performed can be based on the value of each file present. That particular order can be in either an ascending or">
<meta property="og:type" content="article">
<meta property="og:title" content="Sort In JavaScript">
<meta property="og:url" content="http://example.com/2021/12/22/sort-methods/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Sorting can be referred to as arranging files in some particular order. The arrangement performed can be based on the value of each file present. That particular order can be in either an ascending or">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-22T07:33:43.000Z">
<meta property="article:modified_time" content="2021-12-22T09:31:00.770Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-sort-methods" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/12/22/sort-methods/" class="article-date">
  <time class="dt-published" datetime="2021-12-22T07:33:43.000Z" itemprop="datePublished">2021-12-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Sort In JavaScript
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Sorting can be referred to as arranging files in some particular order. The arrangement performed can be based on the value of each file present. That particular order can be in either an ascending or descending fashion.<br>Sorting algorithms are instructions given to a computer to arrange elements in a particular order.</p>
<h2 id="1-How-to-sort-strings"><a href="#1-How-to-sort-strings" class="headerlink" title="1. How to sort strings"></a>1. How to sort strings</h2><p>JavaScript arrays have a sort( ) method that sorts the array items into alphabetical order.</p>
<p>The sort( ) method accepts an optional argument which is a function that compares two elements of the array.</p>
<p>If the compare function is omitted, then the sort( ) method will sort the element based on the values of the elements.</p>
<p>Elements values rules:</p>
<ol>
<li>If compare (a,b) is less than zero, the sort( ) method sorts a to a lower index than b. In other words, a will come first.</li>
<li>If compare (a,b) is greater than zero, the sort( ) method sort b to a lower index than a, i.e., b will come first.</li>
<li>If compare (a,b) returns zero, the sort ( ) method considers a equals b and leaves their positions unchanged.</li>
</ol>
<p>Let’s practice with an array of string named animals, as follows:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">let animals = [</span><br><span class="line">    &#x27;cat&#x27;, &#x27;dog&#x27;, &#x27;elephant&#x27;, &#x27;bee&#x27;, &#x27;ant&#x27;</span><br><span class="line">];</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>To sort the elements of the animal’s array in ascending order alphabetically, we need to use the sort( ) method without passing the compare function as in the example:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">animals.sort();</span><br><span class="line">console.log(animals);</span><br><span class="line">// [&quot;ant&quot;, &quot;bee&quot;, &quot;cat&quot;, &quot;dog&quot;, &quot;elephant&quot;]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="2-How-to-sort-numbers"><a href="#2-How-to-sort-numbers" class="headerlink" title="2. How to sort numbers"></a>2. How to sort numbers</h2><p>To sort an array of numbers in JavaScript, you can use the sort() method on the array object.</p>
<h3 id="1-Sort-the-array-in-ascending-order"><a href="#1-Sort-the-array-in-ascending-order" class="headerlink" title="1. Sort the array in ascending order"></a>1. Sort the array in ascending order</h3><p>To sort the numbers array in ascending order, you have to pass a function to the sort() method to customize its behaviour, and the function will be passed 2 elements a and b while iterating.</p>
<p>You have to subtract a-b and return the result.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const numArr = [3, 14, 1, 7, 4, 5, 6, 9];</span><br><span class="line"></span><br><span class="line">numArr.sort((a, b) =&gt; &#123;</span><br><span class="line">  return a - b;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">console.log(numArr); </span><br><span class="line">//Output:- [1, 3, 4, 5, 6, 7, 9, 14]</span><br></pre></td></tr></table></figure>
<h3 id="2-Sort-the-array-in-descending-order"><a href="#2-Sort-the-array-in-descending-order" class="headerlink" title="2. Sort the array in descending order"></a>2. Sort the array in descending order</h3><p>To sort the numbers array in ascending order, you have to pass a function to the sort() method to customize its behaviour, and the function will be passed 2 elements a and b while iterating.</p>
<p>You have to subtract b-a and return the result.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const numArr = [3, 14, 1, 7, 4, 5, 6, 9];</span><br><span class="line"></span><br><span class="line">numArr.sort((a, b) =&gt; &#123;</span><br><span class="line">  return b - a;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">console.log(numArr); </span><br><span class="line">//Output:- [14, 9, 7, 6, 5, 4, 3, 1]</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="3-How-to-sort-dates"><a href="#3-How-to-sort-dates" class="headerlink" title="3. How to sort dates"></a>3. How to sort dates</h2><p>This is a simple solution that uses the sort() method to sort the array while using the new Date() to parse the string. This is not the most performant solution, but it is the simplest. For a performant solution, see below.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">const arrayOfDates = [</span><br><span class="line">  &#x27;2021-01-01&#x27;,</span><br><span class="line">  &#x27;2021-01-09&#x27;,</span><br><span class="line">  &#x27;2021-01-04&#x27;,</span><br><span class="line">  &#x27;2021-01-12&#x27;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">arrayOfDates.sort((a, b) =&gt; &#123;</span><br><span class="line">  return new Date(a) - new Date(b)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>This will sort the dates into ascending order. To sort in descending order, replace return new Date(a) - new Date(b) with return new Date(b) - new Date(a).</p>
<p>Sometimes, however, you may want to keep the original array. Using sort() on an array will sort the original array, so to retain the original array and sort the data in a new array, use array. slice().sort():</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const arrayOfDates = [</span><br><span class="line">  &#x27;2021-01-01&#x27;,</span><br><span class="line">  &#x27;2021-01-09&#x27;,</span><br><span class="line">  &#x27;2021-01-04&#x27;,</span><br><span class="line">  &#x27;2021-01-12&#x27;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">const sortedArray = arrayOfDates.slice().sort((a, b) =&gt; &#123;</span><br><span class="line">  return new Date(a) - new Date(b)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br></pre></td></tr></table></figure>




      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/12/22/sort-methods/" data-id="ckxh81nk20000n6smfgcr06q5" data-title="Sort In JavaScript" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/22/Chaining/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          How higher-order function chaining works
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/22/Chaining/">How higher-order function chaining works</a>
          </li>
        
          <li>
            <a href="/2021/12/22/sort-methods/">Sort In JavaScript</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>