<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>How higher-order function chaining works | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Higher-order functions are functions that operate on other functions, either by taking them as arguments or by returning them. In simple words, A Higher-Order function is a function that receives a fu">
<meta property="og:type" content="article">
<meta property="og:title" content="How higher-order function chaining works">
<meta property="og:url" content="http://example.com/2021/12/22/Chaining/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Higher-order functions are functions that operate on other functions, either by taking them as arguments or by returning them. In simple words, A Higher-Order function is a function that receives a fu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-12-22T08:42:12.000Z">
<meta property="article:modified_time" content="2021-12-22T09:30:17.858Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Chaining" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/12/22/Chaining/" class="article-date">
  <time class="dt-published" datetime="2021-12-22T08:42:12.000Z" itemprop="datePublished">2021-12-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      How higher-order function chaining works
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Higher-order functions are functions that operate on other functions, either by taking them as arguments or by returning them. In simple words, A Higher-Order function is a function that receives a function as an argument or returns the function as output.</p>
<p>For example, Array. prototype. map, Array.prototype.filter and Array.prototype.reduce are some of the Higher-Order functions built into the language.</p>
<h2 id="Filter"><a href="#Filter" class="headerlink" title="Filter"></a>Filter</h2><p>By using a filter() method, the method will return a new array with elements that pass the filtering rule (provide as a function).</p>
<p>Example:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const numbers = [3,6,1,9,4,5,10];</span><br><span class="line"></span><br><span class="line">const newNumbers = numbers.filter(x=&gt;x&gt;3);</span><br><span class="line"></span><br><span class="line">console.log(newNumbers);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Output</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[ 6, 9, 5, 10 ]</span><br></pre></td></tr></table></figure>

<h2 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h2><p>We will map all the elements within an array by using a new function. For example, I want to have a new array whose contents are the result of every number multiplied by two.</p>
<p>Example:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const numbers = [1,2,3,4,5,6];</span><br><span class="line"></span><br><span class="line">const newNumbers = numbers.map(n =&gt; n * 2);</span><br><span class="line"></span><br><span class="line">console.log(newNumbers);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Output </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[2,4,6,8,10,12]</span><br></pre></td></tr></table></figure>
<h2 id="Reduce"><a href="#Reduce" class="headerlink" title="Reduce"></a>Reduce</h2><p>The last of the higher-order function example is the reduce() function. That used to do something to the elements contained in the array.</p>
<p>In this case, I want to sum the elements contained in the numbers array.</p>
<p>Example:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">const numbers = [2,5,3,4,7,6];</span><br><span class="line"></span><br><span class="line">const newNum = numbers.reduce((acc, curr) =&gt; acc + curr);</span><br><span class="line"></span><br><span class="line">console.log(newNum);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Output</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">27</span><br></pre></td></tr></table></figure>


<h2 id="Chaining-Method"><a href="#Chaining-Method" class="headerlink" title="Chaining Method"></a>Chaining Method</h2><p>With chaining, we can combine all of the Higher-Order Functions in one execution.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const numbers = [2,5,3,4,7,6];</span><br><span class="line"></span><br><span class="line">const total = numbers.filter(n =&gt; n &gt; 3)</span><br><span class="line"></span><br><span class="line">.map(n =&gt; n * 2) </span><br><span class="line">                </span><br><span class="line">.reduce((accum, current) =&gt; accum + current); </span><br><span class="line"></span><br><span class="line">console.log(total);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>Output:-</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">44</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/12/22/Chaining/" data-id="ckxhagna900005esm3l8waism" data-title="How higher-order function chaining works" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/12/22/sort-methods/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Sort In JavaScript</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/12/22/Chaining/">How higher-order function chaining works</a>
          </li>
        
          <li>
            <a href="/2021/12/22/sort-methods/">Sort In JavaScript</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>